CLIENT_URL=http://localhost:3000
SUPABASE_URL=https://byagddadsjgpvnvmezil.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5YWdkZGFkc2pncHZudm1lemlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNTQ2NzIsImV4cCI6MjAyNTczMDY3Mn0.DRmhYUy4MDkPeNeK-pd496gXqGE4Y5-2iMAiGwoZPZg